# Database Configuration
MYSQL_ROOT_PASSWORD=Password@123
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=Password@123

# Domain and Email Configuration
DOMAIN=layer0.xyz
EMAIL=admin@layer0.xyz
